<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="splashScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-7A-lv0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="tla-3X-Dlt">
                                <rect key="frame" x="75" y="300.5" width="225" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="eGR-fe-hdh"/>
                                    <constraint firstAttribute="width" constant="225" id="hY6-SH-FTg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoArtexDom" translatesAutoresizingMaskIntoConstraints="NO" id="8c8-og-vv1">
                                <rect key="frame" x="142.5" y="52" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TiY-Zg-GHL"/>
                                    <constraint firstAttribute="height" constant="40" id="ygN-Ue-tIR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: 2.1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCH-B3-DDB" userLabel="APP_VERSION">
                                <rect key="frame" x="0.0" y="374.5" width="375" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tla-3X-Dlt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0ZM-83-LtD"/>
                            <constraint firstItem="UCH-B3-DDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="25u-UY-ziM"/>
                            <constraint firstAttribute="bottom" secondItem="vWp-7A-lv0" secondAttribute="bottom" id="9Id-o2-HNk"/>
                            <constraint firstItem="8c8-og-vv1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="B0c-Zg-1v2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vWp-7A-lv0" secondAttribute="trailing" id="BFO-m1-fzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCH-B3-DDB" secondAttribute="trailing" id="THr-gh-JFB"/>
                            <constraint firstItem="vWp-7A-lv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ylr-8y-duO"/>
                            <constraint firstItem="tla-3X-Dlt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cAq-Ah-eGm"/>
                            <constraint firstItem="8c8-og-vv1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="hXp-qe-54D"/>
                            <constraint firstItem="UCH-B3-DDB" firstAttribute="top" secondItem="tla-3X-Dlt" secondAttribute="bottom" constant="8" id="jIe-UQ-ZIY"/>
                            <constraint firstItem="vWp-7A-lv0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="neJ-Mr-vmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="960"/>
        <image name="logoArtexDom" width="579.66668701171875" height="258.66665649414062"/>
        <image name="logoWhite" width="225" height="66"/>
    </resources>
</document>
